"""
Игра в спички
Два игрока
В начале рандомно создается количество спичек от 10 до 40
Каждый участник может забирать не более 5 спичек
тот, кто забирает последнюю спичку - проиграл
"""
import random

n = random.randint(10, 40)
while n > 0:
    print('На столе осталось', n, 'спичек.')
    print('Введите следующее число.')
    a = int(input())
    n = n - a
print('Вы проиграли.')
